spring.application.name=driving-school-system
# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Custom data file path
data.file.path=src/main/resources/data/users.txt

spring.security.user.name=
spring.security.user.password=
